<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MUSIC WORLD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
  body{
    background-image: url("images/bg.jpg");
  }
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Popup form contact sidenav*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/*topnav*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right {
  float: right;
}

/*img in main blocl*/
.iconDetails {
 margin-left:2%;
float:left; 
height:150px;
width:150px; 
} 

.container2 {
    width:100%;
    height:auto;
    padding:1%;
}
h4 {
    margin:0px;
}
/*bottom navbar*/
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
	<div class="topnav-right">
	<a href="log.html">Login/ SignUp</a>

  </div>
</div>
	<div class="sidenav">
  <a href="home.html">Home</a>
  <button class="dropdown-btn">K-pop
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Girl Group</a>
    <a href="#">Boy Gang</a>
    <a href="#">Solo</a>
    <a href="kpop.html">Check Out All</a>
  </div>
  <button class="dropdown-btn">Bollywood
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">New</a>
    <a href="#">Popular</a>
    <a href="#">Classical</a>
    <a href="bollywood.html">Check Out All</a>
  </div>
    <button class="dropdown-btn">Hollywood
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Popular</a>
    <a href="#">Solo</a>
    <a href="#">Movie Songs</a>
    <a href="hollywood.html">Check Out All</a>
  </div>
    <button class="dropdown-btn">Tollywood
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Popular Movie Songs</a>
    <a href="#">Dance beat</a>
    <a href="#">Natural</a>
    <a href="#">Check Out All</a>
  </div>
  	<div class="btn-group">
  <button type="button" class="btn btn-info">Category</button>
  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu" >
    <a class="dropdown-item" href="#">Jazz</a>
    <a class="dropdown-item" href="#">Rock</a>
    <a class="dropdown-item" href="#">Rap</a>
    <a class="dropdown-item" href="#">Pop</a>
    <a class="dropdown-item" href="#">Classical</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Other</a>
  </div>
	</div><br>
  <button data-toggle="collapse" data-target="#demo">Contact now</button>

				<div id="demo" class="collapse">
				Please fill the details:
				<div class="w-50 mx-auto">
				<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Sri Lanka</option>
      <option value="usa">Nepal</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</div>
</div>
</div>


<div class="main" >
  <H2><strong><em>K-pop</em></strong></H2>
  <br><h4> The Korean pop culture has a lot more to offer us than just music with bops that make you crazy inside your head... here are some popular band groups and solo artistis you shall not miss...</h4><br>
<div class="container2">
        <div>
            <img src="images/2.jpg" class="iconDetails">
        </div>  
    <div style="margin-left:60px;">
      <h3>EXO</h3>
    <h5> Every album and it's track worth it</h5>
    <div style="font-size:.8em"> Exo is a South Korean–Chinese boy band based in Seoul, with nine members: Xiumin, Suho, Lay, Baekhyun, Chen, Chanyeol, D.O., Kai and Sehun. The band was formed by SM Entertainment in 2011 and debuted in 2012.<br>
   <audio controls>
  <source src="audio/loveshot.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/callmebaby.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
<source src="audio/kokobop.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/obsession.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/lotto.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/overdose.mp3" type="audio/mpeg">
</audio>
    <div style="float:right;font-size:.8em">#love and hopes</div>
    </div>
</div>
<br><br><br>
<div class="container2">
        <div>
            <img src="images/3.jpg" class="iconDetails">
        </div>  
    <div style="margin-left:60px;">
      <h3>Red Velvet</h3>
    <h5> Every album and it's track worth it as well in here... </h5>
    <div style="font-size:.8em">Red Velvet is a South Korean girl group formed by SM Entertainment. The group debuted on August 1, 2014, with the digital single "Happiness" and four group members: Irene, Seulgi, Wendy, and Joy. In March 2015, Yeri was added into the group.<br>
  <audio controls>
  <source src="audio/sunnysideup.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/redflavor.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
<source src="audio/cookiejar.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/rbb.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/russianr.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
  <source src="audio/phycho.mp3" type="audio/mpeg">
</audio>
    <div style="float:right;font-size:.8em">#exciting and cute, Kawaiii</div>
    </div><br>
<div class="container2">
        <div>
            <img src="images/4.jpg" class="iconDetails">
        </div>  
    <div style="margin-left:60px;">
      <h3>Mino</h3>
    <h5>Everyone's oppa worthy, the best idol award winner from group Winner... </h5>
    <div style="font-size:.8em">Song Min-ho, born March 30, 1993, better known by the stage name Mino, is a South Korean rapper, singer-songwriter, producer and member of boy band Winner, formed through Mnet survival program WIN: Who Is Next under YG Entertainment.<br>
  <audio controls>
  <source src="audio/fiance.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/body.mp3" type="audio/mpeg">
</audio>
    <div style="float:right;font-size:.8em">#Bold and The Best, Segsihan</div>
    </div>
<div class="container2">
        <div>
            <img src="images/5.jpg" class="iconDetails">
        </div>  
    <div style="margin-left:60px;">
      <h3>Augst D</h3>
    <h5>Also known as suga from bts, describes why he's Korea's best rapper with rap speed of 117 syllables in 14.033 seconds</h5>
    <div style="font-size:.8em">Agust D is the debut mixtape by South Korean rapper Agust D (better known as Suga of boy band BTS). It was released on August 15, 2016, by Big Hit Entertainment on SoundCloud. He a superb heart stealer... beware!!!<br>
  <audio controls>
  <source src="audio/fiance.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/body.mp3" type="audio/mpeg">
</audio>
    <div style="float:right;font-size:.8em">#Lasy that makes you Hazy and Crazy</div>
    </div>
<div class="container2">
        <div>
            <img src="images/6.jpg" class="iconDetails">
        </div>  
    <div style="margin-left:60px;">
      <h3>Sunmi</h3>
    <h5>Kpop fan and knowing her... immpossible!!! </h5>
    <div style="font-size:.8em">Lee Sun-mi, known mononymously as Sunmi, is a South Korean singer and songwriter. She debuted in 2007 as a member of South Korean girl group Wonder Girls and left the group in January 2010 to pursue an academic career<br>
  <audio controls>
  <source src="audio/gashina.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/lalalay.mp3" type="audio/mpeg">
</audio>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio controls>
 <source src="audio/noir.mp3" type="audio/mpeg">
</audio>
    <div style="float:right;font-size:.8em">#Hallucinacious___</div>
    </div>    

</div>




















<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>